<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(59, 59, 59);
        }
        form {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            width: 500px;
            border: 3px solid blue;
            margin: 20px auto 10px;
        }

        div {
            margin: 0 0 2px 0;
            text-align: justify;
        }
        #name{
            background-color: crimson;
            color: white;
        }
        #name:focus{
            background-color: blueviolet;
        }
        #sobrenome{
            background-color: crimson;
            color: white;
        }
        #sobrenome:focus{
            background-color: blueviolet;
        }
        #data{
            background-color: crimson;
            color: white;
        }
        #data:focus{
            background-color: blueviolet;
        }
        #pk{
            background-color: crimson;
            color: white;
        }
        #pk:focus{
            background-color: blueviolet;
        }
        #data{
            background-color: crimson;
            color: white;
        }
        #data:focus{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="name">Nome: </label>
            <input type="text" name="" id="name">
        </div>
        <div>
            <label for="sobrenome">sobrenome: </label>
            <input type="text" name="" id="sobrenome">
        </div>
        <div>
            <label for="data">Data: </label>
            <input type="datetime-local" name="" id="data">
        </div>

        <div>
            <label for="idade">idade: </label>
        </div>
        <div>
            <input type="checkbox" name="" id="idade1">
            <label for="idade1">menor que 10 </label>
        </div>
        <div>
            <input type="checkbox" name="" id="idade2">
            <label for="idade2">menor que 15 ou 15 </label>
        </div>
        <div>
            <input type="checkbox" name="" id="idade3">
            <label for="idade3">menor que 18 ou 18 </label>
        </div>
        <div>
            <input type="checkbox" name="" id="idade4">
            <label for="idade4"> maior que 18 </label>
        </div>
        <div>
            <label for="pk">Pokemon favorito:</label>
            <input type="text" name="" id="pk">
        </div>
        <div>
            <label for="G">Geração favorita: </label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao1">
            <label for="Geracao1">Gearação 1</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao2">
            <label for="Geracao2">Gearação 2</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao3">
            <label for="Geracao3">Gearação 3</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao4">
            <label for="Geracao4">Gearação 4</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao5">
            <label for="Geracao5">Gearação 5</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao6">
            <label for="Geracao6">Gearação 6</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao7">
            <label for="Geracao7">Gearação 7</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao8">
            <label for="Geracao8">Gearação 8</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Geracao9">
            <label for="Geracao9">Gearação 9</label>
        </div>
    </form>
</body>

</html>